spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/springex
spring.datasource.username=springex
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MariaDB106Dialect

spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#actuator
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=env,beans
#엔드포인트 경로 지정
management.endpoints.web.base-path=/monitor

#액추에이터 서버 포트 지정
management.server.port=6080

#자바 런타임 정보
management.info.java.enabled=true
#운영체제 정보
management.info.os.enabled=true
#환경변수 정보
management.info.env.enabled=true
#깃 저장소 정보
management.info.git.mode=full

management.trace.http.enabled=true
management.trace.http.include=request-headers,response-headers
#request-payload, response-payload, principal, session-attributes, cookies

#내장 톰캣 모니터링
server.tomcat.mbeanregistry.enabled=true